<!DOCTYPE html>
<html>
<body>
<head>
<title>Theme colour Change</title>
<link rel="stylesheet" type="text/css" href="colorswitcher.css">
</head>

<body>
<h1>Color Theme Switcher</h1>
<ul id="switcher">
   <li id="graybuttton"></li>
   <li id="bluebutton"></li>
   <li id="yellowbutton"></li>
   <li id="Pinkbutton"></li>
   </ul>
     
     
    <p>Click on the one of the colours above to change the colors in the page</p>
    <script src="colorswicther.js"></script>
    </body>
   
</body>
</html>

